<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>sample_Ropeace Project </title>
  <link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>

 <div class="wrapper">
  <header>
    <div class="header_a">
    <div class="title">
     <img src="./images/logo.png" alt="ロゴ" id="logo">
     <h1 class="bold">ROPEACE PROJECT</h1>
   </div>
   <ul class="menu">
       <li>Top</li>
       <li>About</li>
       <li>Join</li>
       <li>Contact</li>
   </ul>
 </div>

 <div class="header_b">
    <div class="header_b_contents">
      <p id="header2_p">ROPEACE PROJECTは、世界の子どもたちへ「なわとび」を直接届ける活動です。</p>
    <div class="button">
      <p class="bold">なわとび・ロープの寄付はこちらから</p>
    </div>
    </div>
 <img src="./images/main.png" alt="メイン写真" id="main">
 </div>
</header>

  <main class="main_contents">
    <div class="news">
      <h2>
        <span class="border">News</span>
      </h2>
      <div class="news_pic">
        <img src="images/news1.png" alt="写真1" id="news1">
        <img src="images/news2.png" alt="写真2" id="news2">
        <img src="images/news2.png" alt="写真3" id="news3">
      </div>
    </div>

    <div class="contents">
      <h3>
        <span class="border">Contents</span>
      </h3>

      <div class="about_us">
        <img src="images/contents1.png" alt="about_usの写真">
        <div class="about_uscomment">
          <h4>ABOUT US</h4>
          <p>「ROPE」（なわとび）を通して、「PEACE」（平和な世界）を創っていきたいという想いから、「ROPE」と「PEACE」を掛け合わせた「ROPEACE」という造語が生まれ、活動はネパールの大震災があった翌年の2016年にROPEACE PROJECTが設立され始動しました。</p>
        </div>
      </div>

      <div class="join_us">
        <div class="join_uscomment">
          <h4>JOIN US</h4>
          <p>なわとびを子どもたちに届けるために、様々な形でROPEACE PROJECTに参加することができます。なわとびを寄贈やクラウドファンディングやグッズ購入という形で支援ができます。個人、企業、学校など幅広い参加が支援を求めています。</p>
        </div>
          <img src="images/contents2.png" alt="join_usの写真">
      </div>
    </div>
</main>

<footer>
  <div class="footer1">
    <p>ROPE & PEACE<br>~なわとびで世界中を笑顔に~</p>
    <button type="button" id="button">
      オンラインによる寄付はこちらから
    </button>
    </div>
    <div class="footer2">
      <p>Copyright ©︎ 2020 PROPEACE PROJECT All RightS Reserved.</p>
    </div>
  </div>
</footer>

</body>
</html>
